{
  "worker_port_list": [3333, 3334], 
  "master_ip": "127.0.0.1"
  "topo": 
  {
  "group_size": 1, 
   "switch_type": "ovsk", 
   "group_delay": 2000, 
   "topo_type": "linear", 
   "ic_gencontroller_ip_address": "10.22.1.44", 
   "controller_of_port": 6653, 
   "trafferation_duration_ms": 60000, 
   "hosts_per_switch": 2, 
   "interpacket_delay_ms": 5000, 
   "topo_size": 5
  },
  "worker_ip_list": ["10.22.1.223", "10.22.1.223"],
  "deploy": 
  {
    "username": "root", "ssh_port": 22, "password": "root123", "multinet_base_dir": "/opt/nstat/emulators/sbemu/multinet/"
  },
  "master_port": 3300}
